body {
    width: 60%;
    margin: 20px auto;
}

h6 {
    text-align: center;
}

span {
    display: block;
}

table {
    width: 100% ;
}

th, td {
    padding: 10px ;
    margin: 5px ;
    border-bottom: 1px solid #ddd ;
    text-align: center;
}

.container {
    width: 60% ;
    margin: auto ;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px 10px ;
}



.button {
    font-family: sans-serif;
    font-size: 15px;
    background-color: lightskyblue;
    color: white;
    padding: 3px 6px;
    text-decoration: none;
    cursor: pointer;
    border: burlywood 1px solid;
    border-radius: 5px;
}

.field {
    display: flex;
    align-items: start;
    margin: 5px ;
    padding: 5px ;
    gap: 10px ;
}

.brown {
    background-color: saddlebrown;
}

.basket {
    margin: auto;
    padding: 20px ;
    width: 30% ;
    text-align: center;
    background-color: moccasin;
}

.back {
    font-size: x-large;
    text-decoration: none;
    text-align: left;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.left {
    text-align: left ;
}
